BPJS_ENV = development
BPJS_FASKES_ID = 2410R001
BPJS_DEV_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id
BPJS_DEV_CONS_ID=6175
BPJS_DEV_SECRET_KEY=7kN4C71E46
BPJS_DEV_USER_KEY=02448283bea866e056b9181203e18f3f

BPJS_PROD_BASE_URL=https://api.bpjs.go.id
BPJS_PROD_CONS_ID=654321
BPJS_PROD_SECRET_KEY=123456abcdef
BPJS_PROD_USER_KEY=zyx321
